# How to Login to my Asus Router

If you are getting any of the problems with how to login to my Asus Router ? then we can help you in resolving these. Even if you face any issue related to Asus router then we are here for your help. If router.asus.com is not working then you can use IP addresses. For further information on the IP address for your Asus router, get in touch with us. Till then enjoy surfing the internet using your Asus router network.